{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "npm run dev",
            "request": "launch",
            "type": "node-terminal",
            "command": "npm run dev"
        }
    ]
}